# home-server

./: README.md
00-early/: 00-begin.md  01-first-ssh.md  02-from-chroot.md  03-finalize.md
00-early/_hook-files/: 01-snapshot-root.hook  90-airbreather-installs-dracut-like-this.hook  airbreather-runs-dracut-like-this.zsh  snapshot-root.zsh
00-early/_sysctl.d-files/: 50-privileged-ports-for-everyone.conf  51-sysrq-is-fine-actually.conf
01-services/: handle-old-data.zsh  install.zsh  web.pod
01-services/archipelago/: Containerfile  install.zsh
01-services/archipelago/_systemd/: Containerfile  archipelago.build  archipelago.container  argfile.conf
01-services/certbot/: install.zsh
01-services/certbot/_systemd/: certbot-etc-letsencrypt.volume  certbot-install@.container  certbot-renew.container  certbot-var-lib-letsencrypt.volume  certbot-var-log-letsencrypt.volume  certbot.pod
01-services/forgejo/: install.zsh
01-services/forgejo/_systemd/: forgejo-data.volume  forgejo-var-lib-gitea.volume  forgejo.container
01-services/foundryvtt/: install.zsh
01-services/foundryvtt/_systemd/: foundryvtt1-data.volume  foundryvtt1.container  foundryvtt2-data.volume  foundryvtt2.container
01-services/jellyfin/: install.zsh
01-services/jellyfin/_systemd/: jellyfin-cache.volume  jellyfin-config.volume  (+1 more)
01-services/postgresql/: install.zsh
01-services/samba/: install.zsh  smb.conf
01-services/static-files/: install.zsh  static-files.build
01-services/yarp/: install.zsh
01-services/yarp/_systemd/ReverseProxy/: Program.cs  ReverseProxy.csproj  appsettings.json
(+13 files in other folders)
