# I'm really struggling to find a reason NOT to do this. some fun things I found in /etc/services:
#      148: jargon (a protocol that *never even got implemented*, confirmed by the author in a comment: https://stackoverflow.com/a/26264613/1083771)
#      367: mortgageware
#  381-383: suite of "hp performance data" services
#      402: genie (seems its only relevance in 2024 is this very entry)
#      666: doom (yes, the first-person shooter game)
#     1194: openvpn
#     1293: pkt-krb-ipsec
#     9418: git (though this is the old unauthenticated protocol)
# like, OK, there was always going to be some garbage in here, but it really got me trying to think
# of ANY reason to keep this "privileged" / "unprivileged" separation on ANY of my own systems, and
# I just can't find one. it has (arguably) some benefit on certain categories of systems that's both
# a) running very important privileged services but also b) accessible by profoundly untrusted users
# who can take advantage of, like, a temporarily stopped sshd to jump in on that port and use their
# version to get the credentials of people who are connecting for the first time and therefore don't
# have a known_hosts entry for it. that's just one example of the sorts of "attacks" that this will
# "protect" against, but all will look something like that.
#
# counterpoint: surely, I'm not the only person to realize that requiring all these services to run
# as root — regardless of whether they realistically need to or not — inherently creates a security
# risk that demands a robust benefit to balance it out?
net.ipv4.ip_unprivileged_port_start = 0
